.container {
    margin: auto;
    position: absolute;
    
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}
 .navbar {
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px var(--px);
 }
 
 svg {
    color: black;
    padding-left: 60px;
 }
  
 .button-toggle {
    display: flex;
    flex-direction: column;
     gap: 4px;
     padding: 0 20px;
 }
  .button-toggle span {
    display: block;
    background: darkblue;
    width: 25px;
    height: 1px;
    transition: 0.25s ease;
  }

  ul li {
    list-style-type: none;
  }
  .navbar-links {
  position: fixed;
  background: white;
  top: 60px;
  left: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 40px 0;
  z-index: -1;
  opacity: 0;
  transition: 0.5s ease;
  pointer-events: none;
  }
  .navbar-links a {
    display: block;
    color: darkblue;
    text-decoration: none;
  }
  
  .navbar-links a:hover {
    font-size: 20px;
  }
  
  .navbar-links .active {
    opacity: 1;
    top: calc(60px + 20px);
    box-shadow: 0 0 100px 100px hsl(233, 26%, 24%, 0.2);
    pointer-events: all;
  }
   .primary-button {
background: linear-gradient(to right, limegreen, #2bb7da); 
color: white;
padding: 15px 30px;
border-radius: 50px;
font-size: 15px;
font-weight: 700;
margin: auto;
display: block;
transition: 0.25s ease;
   }
   
   .primary-button:hover {   
    opacity: 0.7;
   }
   .navbar .primary-button {display: none;}

main {overflow: hidden ; }

.next {
    background: whitesmoke;
    padding-bottom: 60px;
}
.banner-image {
    background: url(images/bg-intro-mobile.svg) no-repeat top;
    background-size: cover;
    padding: 0 16px;
    margin-bottom: 40px;
}
.banner-image .next-image {
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: bottom;
}
.title {
    font-size: 38px;
    font-weight: 400;
    text-align: center;
    color: darkblue;
    margin-top: 20px;
    padding: 0 20px;
}
.title-para {
    font-size: 15px;
    line-height: 1.7;
    color: black;
    margin: auto;
    padding: 0 20px;
    margin-bottom: 30px;
}
.Why-choose {
padding: 60px;
}
.title-why {
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 20px;
    color: darkblue;
    text-align: center;
}

.title-text {
    color: black;
    font-size: 16px;
    margin-bottom: 50px;
    text-align: center;
    line-height: 1.7;
}

.Online-services {
display: grid;
grid-template-columns: 1fr;
gap: 30px;
}

.services {
    text-align: center;
}
 .services .services-icon {
    margin: auto;
    margin-bottom: 30px;
 }
 .services .services-title {
    color: darkblue;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
 }
 .services .services-text {
    color: black;
    font-size: 16px;
    line-height: 1.7;
 }


 .Articles-section {
    padding: 60px var(--px);
    background: whitesmoke;   
 }

 .Articles-section .Article-title {
    margin-bottom: 30px;
 }
 .Article-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
 }
 .Articles {
    border-radius: 5px;
    background: white;
    overflow: hidden;
 }
 .Articles .Articles-images {
    height: 200px;
 }
 .Articles .Article-pics {
    height: 100%;
    width: 100%;
    object-fit: cover;
 }
 .Articles .text-body {
    padding: 20px;
 }
 
 .Articles .Author {
    font-size: 10px;
    color: darkgrey;
    margin-bottom: 10px;
 }
 .Articles .Article-text {
    font-size: 16px;
    font-weight: 400;
    color: darkblue;
    margin-bottom: 10px;
    transform: 0.25s ease;
 }
 .Articles .Article-text:hover {
    color: limegreen;
 }
 .Articles .Article-para {
    font-size: 14px;
    line-height: 1.5;
    color: darkgray;
 }
 

 footer {
    background: #191970 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;
 }
 .brand-logo {
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
    
    
 }
  .social-link {
    display: flex;
    margin-bottom: 30px;
    gap: 10px;
  }
   .social-link .social-images {
    color: white;
    font-size: 30px;
    display: block;
    transition: 0.25s ease;
}

.social-link:hover {
    color: limegreen;
}

.footer-nav ul,
.footer-nav ul li:not(:last-child){
 margin-bottom: 30px;
} 

.footer-nav a {
    font-size: 15px;
    color: whitesmoke;
    transition: 0.25s ease;
    text-decoration: none;
}
.footer-nav a:hover {
    color: limegreen;
}
.footer-nav .primary-button {
    margin-bottom: 20px;
    text-align: center;
    
}
.copyright {
    color: white;
    font-size: 15px;
    padding-right: 50px;
}


/* For tablet  */

@media ( min-width: 768px) {
    :root { --px: (80px); }

.title-para {
    font-size: 18px;
    max-width: 600px;
}

/* Why-choose section */
.title-text {
font-size: 18px;
max-width: 400px;
margin: auto;
margin-bottom: 50px;
}
.Online-services {
    grid-template-columns: repeat(2 , 1fr);
}

/* Article-section  */

.Articles-section .Article-title {
    margin-bottom: 50px;
}

.Article-group {grid-template-columns: repeat(2, 1fr);}

}


/* for tablets  */

@media (min-width: 1024px) {
   
    /**  header- section */

    header{
        position: absolute;
    }

    .navbar {
        padding: inherit;
    }


    .navbar-links {
        position: static;
        padding: 0;
        z-index: 0;
        flex-direction: row;
        gap: 30px;
        opacity: 1;
        pointer-events: all;
    }
    .navbar-links a {
        font-size: 15px;
        color: darkblue;
        padding: 30px 0;
        transition: 0.25s ease;
    }

    .navbar-links a:hover {
        color: darkblue;
        box-shadow: inset 0 -3px 0  limegreen;
    }
    .navbar .primary-button {
        display: block;
        text-align: center;
        padding-right: 16px;
    
    }
    .button-toggle {
        display: none;
    }


    /* home */

.next {
display: flex;
flex-direction: row-reverse;
align-items: center;
padding: 0;
}
.banner-image {
    background: url(./images/bg-intro-desktop.svg) no-repeat bottom left;
    block-size: 150%;
    margin: 0;
    padding: 0;
}
.banner-image .next-image {
    width: 75%;
transform: translate(250px, -10px) scale(1.3);
    aspect-ratio: unset;
}
.next .genration {
    width: 45%;
    padding-left: var(--px);
}
.title {
    font-size: 55px;
    text-align: left;
    padding: 0;
}
.title-para {
    text-align: left;
    padding: 0;
    margin: 0;
    margin-bottom: 30px;
    max-width: 450px;
}
.primary-button {
    margin: 0;
    width: 100px;
}

.Why-choose { 
    padding: 200px var(--px);
    padding-left: 60px;
}

.title-why {
    text-align: left;
    font-size: 40px;
}
.title-text {
    text-align: left;
    max-width: 650px;
    margin: 0;
    margin-bottom: 80px;
}
.Online-services {
    grid-template-columns: repeat(4, 1fr);
    gap: 22px;
}
.services {text-align: left;}
.services .services-icon {
    margin: 0;
    margin-bottom: 30px;
}
.services .services-title {font-size: 24px; }
.services .services-text {font-size: 16px;}

.Articles-section {
    padding: 100px var(--px);
    padding-left: 60px;
}
.Article-group {grid-template-columns: repeat(4, 1fr);}


footer {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    padding: 50px var(--px);
}
footer .wrapper-flex {
    display: flex;
    justify-content: space-between;
    width: 50%;
    padding-left: 60px;
}
.brand-logo {
    margin: 0;
    margin-top: 30px;
    padding: 16px;

}
.social-link {
    gap: 20px;
    margin-bottom: 0;
    padding: 16px;
}
.social-link .social-images {
    font-size: 22px;
}

.footer-nav {
    margin-bottom: 0;
    width: 50%;
    display: flex;
    justify-content: space-between;
}
.footer-nav ul {
    margin-bottom: 16px;
}

footer .primary-button {
    margin-left: 40px;
    width: 100px;
}

}

/* for laptop */

@media (max-width: 1200px) {
    :root { --px: 100px;}
}




 

